REACT_APP_API_URL=https://task-manager-api-0u5o.onrender.com

MONGODB_URI=mongodb+srv://deepspotify05:mXW5IWhqnkTLbh93@task-manager.iy2kqxg.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=task-manager
